<?xml version="1.0" encoding="utf-8"?>

<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <ManagedComponent
    ComponentId="890F3CD9-729B-40EC-924A-D44403F242F4"
    ComponentLevel="9995000"
    AssemblyName="SquirrelDebugEngine">

    <Class Name="SquirrelDebugEngine.LocalComponent">
      <Implements>
        <InterfaceGroup>
          <NoFilter/>
          <Interface Name="IDkmModuleInstanceLoadNotification"/>
          <Interface Name="IDkmCustomMessageCallbackReceiver"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>
