<?xml version="1.0" encoding="utf-8"?>

<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <DefineGuid Name="GuidLocalComponentID" Value="8557CDDA-FC8B-4BB3-A47B-BBBC86F36402"/>
  <DefineGuid Name="GuidSymbolProvider"   Value="3AFE0003-855D-48EA-8C56-1024CB473B52"/>
  <DefineGuid Name="GuidSquirrelLanguage" Value="00F5E22A-3249-4481-9081-0E88AF62672E"/>
  <DefineGuid Name="GuidVisualizerID"     Value="C85BD9EF-48BA-4BC8-ADC7-B3A7B70D692A"/>

  <ManagedComponent
    ComponentId="890F3CD9-729B-40EC-924A-D44403F242F4"
    ComponentLevel="9995000"
    AssemblyName="SquirrelDebugEngine">
  
    <Class Name="SquirrelDebugEngine.LocalComponent">
      <Implements>
        <InterfaceGroup>
          <NoFilter/>
          <Interface Name="IDkmCallStackFilter"/>
        </InterfaceGroup>
        
        <InterfaceGroup>
          <NoFilter/>
          <Interface Name="IDkmModuleInstanceLoadNotification"/>
        </InterfaceGroup>
        
        <InterfaceGroup>
          <Filter>
            <SourceId RequiredValue="GuidLocalComponentID"/>
          </Filter>
          <Interface Name="IDkmCustomMessageCallbackReceiver"/>
          <Interface Name="IDkmCustomMessageForwardReceiver"/>
        </InterfaceGroup>
        
        <InterfaceGroup>
          <NoFilter/>
          <Interface Name="IDkmCustomVisualizer"/>
        </InterfaceGroup>
        
        <InterfaceGroup>
          <Filter>
            <LanguageId RequiredValue="GuidSquirrelLanguage"/>
          </Filter>
          <Interface Name="IDkmLanguageExpressionEvaluator"/>
        </InterfaceGroup>
        
        <InterfaceGroup>
          <Filter>
            <SymbolProviderId RequiredValue="GuidSymbolProvider"/>
          </Filter>
          <Interface Name="IDkmSymbolQuery"/>
          <Interface Name="IDkmSymbolCompilerIdQuery"/>
          <Interface Name="IDkmSymbolDocumentCollectionQuery"/>
          <Interface Name="IDkmSymbolDocumentSpanQuery"/>
          <Interface Name="IDkmModuleUserCodeDeterminer"/>
          <Interface Name="IDkmSymbolHiddenAttributeQuery"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>
