<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <DefineGuid Name="GuidRemoteDebuggerComponent"     Value="1B0A9D0C-DC6D-485F-BCDB-843690517114"/>
  <DefineGuid Name="GuidMessageToRemote"             Value="1B0A9D0C-DC6D-485F-BCDB-843690517114"/>
  <DefineGuid Name="GuidRuntime"                     Value="A0BD6D38-5132-4CC1-B97B-BF5FAC380EDC"/>
  <DefineGuid Name="GuidHelperSquirrelBreakpointHit" Value="D58A34F5-0573-4A23-B2BE-39486E6DACAA"/>

  <ManagedComponent
    ComponentId="GuidRemoteDebuggerComponent"
    ComponentLevel="35000"
    AssemblyName="SquirrelDebugEngine">

    <Class Name="SquirrelDebugEngine.RemoteComponent">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <SourceId RequiredValue="GuidRemoteDebuggerComponent"/>
          </Filter>
          <Interface Name="IDkmCustomMessageForwardReceiver"/>
          <Interface Name="IDkmCustomMessageCallbackReceiver"/>
        </InterfaceGroup>

        <InterfaceGroup>
          <Filter>
            <SourceId RequiredValue="GuidHelperSquirrelBreakpointHit"/>
          </Filter>
          <Interface Name="IDkmRuntimeBreakpointReceived"/>
        </InterfaceGroup>

        <InterfaceGroup>
          <Filter>
            <RuntimeId RequiredValue="GuidRuntime"/>
          </Filter>
          <Interface Name="IDkmRuntimeMonitorBreakpointHandler"/>
          
        </InterfaceGroup>
      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>
