<Themes>
  <Theme Name="Blue" GUID="{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}">
    <Category Name="Text Editor" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
      <Color Name="Squirrel.Keyword">
        <Foreground Type="CT_RAW" Source="FFFF001f" />
      </Color>
      <Color Name="Squirrel.Comment">
        <Foreground Type="CT_RAW" Source="FF318011" />
      </Color>
      <Color Name="Squirrel.String">
        <Foreground Type="CT_RAW" Source="FF1522B5" />
      </Color>
      <Color Name="Squirrel.Global">
        <Foreground Type="CT_RAW" Source="FF70BAFA" />
      </Color>
      <Color Name="Squirrel.LoopVariable">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Squirrel.FunctionVariable">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>  
    </Category>
  </Theme>
</Themes>