<Themes>
  <Theme Name="Dark" GUID="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
    <Category Name="Text Editor" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
      <Color Name="Squirrel.Keyword">
        <Foreground Type="CT_RAW" Source="FFD69C56" />
      </Color>
      <Color Name="Squirrel.Comment">
        <Foreground Type="CT_RAW" Source="FF4AA657" />
      </Color>
      <Color Name="Squirrel.String">
        <Foreground Type="CT_RAW" Source="FF4476C9" />
      </Color>
      <Color Name="Squirrel.Global">
        <Foreground Type="CT_RAW" Source="FF67BBD5" />
      </Color>
      <Color Name="Squirrel.LoopVariable">
        <Foreground Type="CT_RAW" Source="FFDCDCDC" />
      </Color>
      <Color Name="Squirrel.FunctionVariable">
        <Foreground Type="CT_RAW" Source="FFDCDCDC" />
      </Color>
    </Category>
  </Theme>
</Themes>