<Themes>
  <Theme Name="High Contrast" GUID="{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}">
    <Category Name="Text Editor" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
      <Color Name="Squirrel.keyword">
        <Foreground Type="CT_RAW" Source="FFFF001f" />
      </Color>
      <Color Name="Squirrel.comment">
        <Foreground Type="CT_RAW" Source="FF318011" />
      </Color>
      <Color Name="Squirrel.string">
        <Foreground Type="CT_RAW" Source="FF1522B5" />
      </Color>
      <Color Name="Squirrel.constant">
        <Foreground Type="CT_RAW" Source="FF70BAFA" />
      </Color>
      <Color Name="Squirrel.constant.builtin">
        <Foreground Type="CT_RAW" Source="FF70BAFA" />
      </Color>
      <Color Name="Squirrel.number">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Squirrel.punctuation.delimiter">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Squirrel.class">
        <Foreground Type="CT_RAW" Source="FFceab49" />
      </Color>
      <Color Name="Squirrel.function">
        <Foreground Type="CT_RAW" Source="FF4d77ac" />
      </Color>
      <Color Name="Squirrel.function.method">
        <Foreground Type="CT_RAW" Source="FF4d77ac" />
      </Color>
      <Color Name="Squirrel.function.builtin">
        <Foreground Type="CT_RAW" Source="FF70BAFA" />
      </Color>
      <Color Name="Squirrel.variable.builtin">
        <Foreground Type="CT_RAW" Source="FF70BAFA" />
      </Color>
      <Color Name="Squirrel.operator">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
    </Category>
  </Theme>
</Themes>