<Themes>
  <Theme Name="Light" GUID="{de3dbbcd-f642-433c-8353-8f1df4370aba}">
    <Category Name="Text Editor" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
      <Color Name="Squirrel.Keyword">
        <Foreground Type="CT_RAW" Source="FFFF001f" />
      </Color>
      <Color Name="Squirrel.Comment">
        <Foreground Type="CT_RAW" Source="FF318011" />
      </Color>
      <Color Name="Squirrel.String">
        <Foreground Type="CT_RAW" Source="FF1522B5" />
      </Color>
      <Color Name="Squirrel.Global">
        <Foreground Type="CT_RAW" Source="FF70BAFA" />
      </Color>
      <Color Name="Squirrel.LoopVariable">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Squirrel.FunctionVariable">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
    </Category>
  </Theme>
</Themes>