<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>constructor</Title>
			<Shortcut>constructor</Shortcut>
			<Description>Code snippet for constructor</Description>
			<Author>Yehor Tsyba</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="Squirrel"><![CDATA[constructor()
{
	$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>