<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>local</Title>
			<Shortcut>local</Shortcut>
			<Description>Code snippet for constructor</Description>
			<Author>Yehor Tsyba</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Local variable name</ToolTip>
          <Default>sample</Default>
        </Literal>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Initializer expression</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
			<Code Language="Squirrel"><![CDATA[local $name$$end$ = $expression$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>