<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>try</Title>
			<Shortcut>try</Shortcut>
			<Description>Code snippet for try catch</Description>
			<Author>Yehor Tsyba</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="Squirrel"><![CDATA[try
{
	$selected$
}
catch ($id$)
{
	$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>